name = worldeditadditions
description = Extra tools and commands to extend WorldEdit. Currently has over 22 commands! 

depends = worldedit
optional_depends = bonemeal,cool_trees,default,moretrees,ethereal
min_minetest_version = 5.2
